{
  "name": "weather-now",
  "version": "1.0.0",
  "description": "web app that gives the weathe the weather for cities",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elijahwildflame/weather-now.git"
  },
  "author": "Alexander Rogers",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elijahwildflame/weather-now/issues"
  },
  "homepage": "https://github.com/elijahwildflame/weather-now#readme",
  "dependencies": {
    "ejs": "^2.7.1",
    "express": "^4.17.1"
  }
}
